<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="viewport" content="width={device-width}, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon/favicon-16x16.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nokora:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Über mich - Volker Straub | Psychologische Beratung | Heilpraktiker für Psychotherapie</title>
  </head>
  <body>
    
<nav class="main ">
  <div class="container">
    <h1>
      <a href="/"
        >Volker Straub <br />
        Psychologische Beratung | Heilpraktiker für Psychotherapie </a
      >
    </h1>
    <ul class="main__first">
      
      <li>
        <a href="/about">Über mich</a>
      </li>
      
      <li>
        <a href="/methods">Methoden und Kompetenzen</a>
      </li>
      
      <li>
        <a href="/prices">Kosten und Ablauf</a>
      </li>
       
      <li>
        <a
          class="lang "
          href=" /en "
          > 🇬🇧 
        </a>
      </li>
      
      <li>
        <a
          class="lang  active "
          href=" / "
          > 🇩🇪 
        </a>
      </li>
      
    </ul>
  </div>
</nav>

<main>
  
<div class="container">
  <img
    class="profile float-left"
    src="/assets/images/about.jpg"
    alt="profile picture"
  />
  <p>
  Nach einer mehrjährigen Phase der inneren Vorbereitung (ca. 950 Stunden Selbsterfahrung und therapeutische Ausbildungen) möchte ich nun praktisch tätig werden. Mit einem abgeschlossenen
  technischen Studium, und einigen Jahren an Berufserfahrung habe ich mir ein festes Standbein geschaffen, das es mir
  erlaubt die neue Tätigkeit mit dem nötigen Maß an Ruhe und Muße und Sorgfalt auszuüben. Dadurch kann ich mir ausreichend
  Zeit für jeden meiner KlientInnen nehmen.  
  </p>
  <p>
  Die Grundlage meines Interesses für Psychologie stammt von für mich persönlich hilfreichen und berührenden 
  Meditationserfahrungen (Vipassana Meditation, gelehrt nach S.N. Goenka). Die Meditationspraxis hilft mir bewusster 
  und mit mehr Klarheit, als noch vor wenigen Jahren, in meinem täglichen Leben und im Kontakt mit Menschen zu sein. 
  </p>

  <p>
    2020 begann ich ein Bachelor Psychologiestudium. Nach wenigen Semestern wechselte ich zur praxisnäheren Ausbildung 
    „Heilpraktiker für Psychotherapie“ (nach dem 
    <a
    _target="blank"
    href="https://www.gesetze-im-internet.de/heilprg/BJNR002510939.html"
    >Heilpraktikergesetz</a
    >). 
    Parallel dazu habe ich seit Anfang 2021 verschiedene Fortbildungs- und Selbsterfahrungskurse/ -seminare in verschiedenen 
    Therapiemethoden besucht und konnte deren positive Auswirkung auf mich selbst erleben. Seit Herbst 2022 bin ich in einer 
    dreijährigen psychotherapeutischen Ausbildung mit einer konstanten 30-köpfigen Gruppe. Dabei erforsche ich mich Selbst, 
    meine eigenen Trigger und Themen. Dadurch kann ich „das Eigene“ von den Themen meiner KlientenInnen besser unterscheiden. 
  </p>

  <p>
  Nebendem bin ich derzeit in Ausbildung zum Lebens- und Sozialberater (LSB) in Wien und im Propädeutikum.
  </p>

  <p>
  Die Kerngrundsätze meines Arbeitens sind Diskretion, Authentizität, Empathie (einfühlendes Verstehen) und 
  Wertschätzung, egal wo Sie gerade stehen. Essentiell für mich ist eine Begegnung auf Augenhöhe - von Mensch zu Mensch.  
  </p>
  </p>
</div>

</main>
<footer>
  <div class="container">
    <div class="two-cols">
      &#9742; +49176 38922953
      <div class="footer__links">
        <a href="/impressum">Impressum</a>
        <a href="/datenschutz"
          >Datenschutzerklärung</a
        >
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
